<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".layouts.twoImage.TwoImageFragment">

        <ImageView
                android:src="@drawable/stopwatch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageNoOne"
                android:background="@drawable/round_background"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageNoTwo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="60dp"
                android:paddingBottom="20dp"/>

        <ImageView
                android:src="@drawable/book"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageNoTwo"
                android:background="@drawable/round_background"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageNoOne"/>

        <TextView
                android:text="@string/timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageOneText"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="@+id/imageNoOne"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageNoOne"
                app:layout_constraintStart_toStartOf="@+id/imageNoOne"
                app:layout_constraintHorizontal_bias="0.491"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"/>

        <TextView
                android:text="@string/learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageTwoText"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="@+id/imageNoTwo"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageNoTwo"
                app:layout_constraintStart_toStartOf="@+id/imageNoTwo"
                app:layout_constraintHorizontal_bias="0.491"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>